# port of proxy
http_port 5000

# hostname of proxy
visible_hostname SuperProxy

# IP header HTTP masking (X-Forwarded-For: unknown)
forwarded_for off

# logs
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

# no cache
cache deny all

# DNS servers
dns_nameservers 127.0.0.1

# DNS cache
positive_dns_ttl 5 minutes #réponse positive
negative_ttl 5 minutes #réponse en erreur

# no wait before close Squid (30 seconds else, use of cache if enabled)
shutdown_lifetime 0 seconds

# allows a specific IP address
acl me src all
http_access allow me
